$transition: cubic-bezier(0, 1, 1, 1);
$bleuLeger: rgb(94, 94, 255);

// Paramètres par défaut
body {
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

// Container principal
main {
    /* background-color: darkred; */
    width: 75%;
    margin: auto;
}

main:first-child:first-child {
    margin-bottom: 50px;
}

// ----- Règles générales -----

article {
    display: flex;
    flex-direction: column;

    >div {
        display: flex;
        gap: 50px;
        align-items: center;
    }
}

// h1 = titre du header
h1 {
    margin: 0;
    position: absolute;
    left: 10px;
}

h2 {
    font-size: 40px;
}

h3 {
    font-size: x-large;
    /* margin: 0; */
    margin-top: 5px;
}

p {
    font-size: large;
}

a {
    color: $bleuLeger;
    text-decoration: none;

    &:hover {
        text-decoration: underline;
        text-underline-offset: 3px;
        text-decoration-thickness: 1.5px;
    }

    &:visited {
        color: $bleuLeger;
    }
}

// ----- Fin Règles générales -----

// ----- Header -----

header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom: dashed thin gray;
    height: 50px;

    a,
    a:hover,
    a:visited {
        text-decoration: none;
        color: black;
    }
}


// Navbar
nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 20px;
    font-size: large;

    a {
        padding: 4px;
        transition: all 0.2s ease;
        border-bottom: solid white 3px;
    }
}

// Souligner les onglets de la navbar
.selected,
nav a:hover {
    background-position: center;
    background-size: cover;
    border-color: $bleuLeger;
}

// ----- Fin Header ------

// ----- Profil -----

.inventaire {
    display: grid;
    grid-template-columns: auto auto auto auto;
    border-right: solid 3px white;
    border-bottom: solid 3px white;

    >* {
        box-sizing: border-box;
        height: 70px;
        width: 70px;
        border-top: solid 3px white;
        border-left: solid 3px white;
        padding: 7px;
        display: flex;
        justify-content: center;
        background-color: rgb(239, 239, 239);
        position: relative;
        -webkit-transition: all, -webkit-transform 0.2s $transition;
        -moz-transition: all, -moz-transform 0.2s $transition;
        transition: all 0.2s $transition;
    }

    img {
        width: 100%;
    }

    >*:hover:not(.no-content) {
        -webkit-transform: scale(1.3);
        -moz-transform: scale(1.3);
        transform: scale(1.3);
        border: none;
        border-color: white;
        border-radius: 10%;
        z-index: 2;
    }

    .selected {
        border: solid medium rgb(51, 51, 51);
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        transform: scale(1.1);
        border-radius: 10%;
        z-index: 1;
    }
}


#profile-container {
    height: 500px;
}



.avatar {
    width: 200px;
    height: fit-content;
}

// Raretés et couleurs
.legendary-item,
.legendary-item:not(article)>* {
    background: linear-gradient(45deg, hsl(53, 80%, 75%) 0%, hsl(24, 93%, 75%) 100%);
}

.epic-item,
.epic-item:not(article)>* {
    background: linear-gradient(45deg, hsl(268, 80%, 75%) 0%, hsl(307, 93%, 75%) 100%);
    color: white;
}

.rare-item,
.rare-item:not(article)>* {
    background: linear-gradient(45deg, hsl(235, 86%, 75%) 0%, hsl(194, 93%, 75%) 100%);
    color: white;
}

.uncommon-item,
.uncommon-item:not(article)>* {
    background: linear-gradient(45deg, rgb(105, 215, 118) 0%, rgb(105, 215, 118) 100%);
}

.common-item,
.common-item:not(article)>* {
    background: linear-gradient(45deg, lightgray 0%, lightgray 100%);
}


/* Panel de droite pour profil et succès */
section {
    // background-color: chocolate;
    flex-shrink: 7;
    flex-grow: 0;
    width: 800px;
    height: fit-content;
    padding: 10px;
    border: solid gray 7px;
    border-radius: 10px;
    transition: background-color 1s;


    // Tous les articles après le premier sont faits pour être affichés quand on survole les items de l'inventaire
    article:not(:first-child) {
        display: none;
        background-color: white;
        border-radius: 5px;
        // padding: 10px;
        // border: 4px solid gray;
        width: 677px;
    }

    article:first-child {
        display: flex;
    }
}


// ----- Succès -----
.succes {
    /* background-color: cyan; */
    display: flex;
    /* justify-content: space-around; */
    flex-wrap: wrap;
    gap: 20px;
    flex-shrink: 4;

    >* {
        width: 200px;
        height: 200px;
        background-position: center;
        background-size: 100px;
        background-repeat: no-repeat;
        border-radius: 10px;
        border: solid 7px;
        display: flex;
        flex-direction: column;
        /* align-items: start; */
        text-align: center;
        transition: transform 0.2s $transition;

        &:hover {
            transform: scale(1.1);
        }
    }

    a,
    a:hover,
    a:visited {
        text-decoration: none;
        color: black;
    }

    img {
        width: auto;
        padding: 5% 30% 0;
    }

    p {
        font-size: medium;
    }
}

.gold {
    background-color: rgb(255, 239, 97);
    border-color: rgb(160, 150, 61);
}

.silver {
    background-color: rgb(185, 185, 185);
    border-color: rgb(75, 75, 75);
}

.bronze {
    background-color: rgb(170, 133, 60);
    border-color: rgb(87, 68, 31);
}



/* Partie détails pour les succès */

.illustration {
    max-height: 350px;
}

.details-succes {
    flex-direction: row;
    gap: 100px;
    margin-top: 30px;
    margin-bottom: 30px;
    align-items: center;

    >* {
        flex-direction: column;
        align-items: start;
        gap: 0;

        &:first-child {
            flex-grow: 1;
        }
    }
}


/* Tags pour les succès */
.tags {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.tag,
.tag:hover,
.tag:visited {
    padding: 5px 13px;
    border-radius: 99999px;
    // Overkill, mais permet de s'assurer que les bordures sont arrondies au max
    text-decoration: none;
    color: black;
}

/* Contact */
form {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: larger;

    >div {
        display: grid;
        grid-template-columns: 35% 60%;
        gap: 10px;
    }

    >input {
        margin-top: 20px;
        width: fit-content;
    }
}

input[type="submit"] {
    font-size: medium;
}

textarea {
    resize: none;
}

.contact {
    display: initial;
}

#loading {
    display: none;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 75%;
    margin: auto;
    height: 500px;

    img {
        height: 100px;
        animation-name: spin;
        animation-duration: 1000ms;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
    }
}

@keyframes spin {
    from {
        transform:rotate(0deg);
    } to {
        transform: rotate(-360deg);
    }
}

/* Responsive */
@media screen and (max-width: 500px) {
    form>div {
        max-width: 60%;
    }
}

@media screen and (max-width: 700px) {
    h1 {
        display: none;
    }

    article>div {
        flex-wrap: wrap-reverse;
    }

    .avatar {
        display: none;
    }

    .succes {
        justify-content: center;
    }

    form>div {
        display: flex;
        flex-direction: column;
    }
}

@media screen and (max-width: 1250px) {
    .details-succes {
        flex-wrap: wrap;
        gap: 0;
    }

    #sloubi {
        flex-wrap: nowrap;
        gap: 100px;
    }
}

@media screen and (max-width: 1500px) {
    article>div {
        flex-wrap: wrap;
        justify-content: center;
    }
}